Application Execution???? 

Command and control or C2
Persistence

Tools:
TheFatrat
Pupy - more of a docker thing

Alternate data stream - can be used to hide scripts
  "notepad file1.txt:evil.ps1"   the ":" adds the hidden file
  "type .\file.txt:evil.ps1"    to view the hidden file

Rootkits
  Malware that replaces OS files or processes with malicious files for backdoor access
Types:
  Bootloader level 
  Hardware/firmware level - stored in firmware itself
  Kernel level
  Hypervisor level - virtualizations
  Application level - runs like regular application
  Library level - high level system calls

AdminSD holder - makes account with admin capabilities
  adminSD holder protects priv user accounts from modifications 
  take low level user account and set it to be protected by AdminSD holder via ACL -> 
    Security descriptive propegator(SDprop) will then check any changes in adminSD holder account and modify the account to match the permission of the group ->
      low level account will then be modified to be one of the admins in the group.

WMI event subscription
  automation - if this event happens, do this -> whatever you want



===============================================
chi-square - probability test whether the given stego object and original data, same or not
Chosen-messsage - generates stego objects
known-cover - compares stego-object and cover medium to identify the hiidden message
distinguishing statistical - analyzes the embedded algorithm 

Stego-only: no access to any info except the stego medium or stego-object
Chosen-message: uses known message to generate a stego object
Chosen-stego: when the steganalyst knows both the stego-object and steganography tool or algorithm used to hide the message

Application level rootkit: operates inside the victim's computer, replacing the standard application files with rootkits or by modifying behavior of present applications with patches, injected malicious code and more
Boot Loader level rootkit: replacing or modifying the legitimate bootloader with another one
Library level: higher up in the OS, usually patch, hook or supplant system calls with backdoor versions
Hardware/Firmware: create persistent malware image in hardware

Snow is a program for concealing messages in text files by appending tabs and spaces to the ends of lines

Silver-ticket: steal legitimate users’ credentials and create a fake Kerberos TGS to acquire permissions to only a single service in an application
